READ ME


Mongo DB ===================================================================

	use capstone
	db.quizzes.find()
		teacherID
		quizID
		classID
		quizName
		timeAllowed
		question
		numSubmission		
		answer
		language
		retake
		beginTime		
		beginDate		
		endTime			
		endDate			
		sectionNumber			

	db.submission.find()
		studentID
		quizID
		questionNumber
		code					
		result
		submitDate
		submitTime 	

	db.quizSubmission.find()
		numSubmission
		finished
		studentID
		quizID
		beginDate
		beginTime				
		endDate					
		endTime					
		exited					[]

	db.roster.find()
		teacherID				[]
		studentID 				[]
		classID					[]
		sectionNumber 			[]
		extraTime				[]
		email					[]
		studentName				[]


GetQuestions.php ===========================================================

	SESSION:
		<string> 	MystudentID
		<string> 	MyclassID
		<int>		MysectionNumber
		<double>	MyextraTime

	INPUT:
		<string> 	quizID

	OUTPUT:
		[JSON OBJECT] quiz
    		<list> 		question
			<list> 		numSubmission
			<int> 		timeAllowed
			<string> 	quizName
			<list> 		beginTime
			<list> 		beginDate
			<list> 		endTime
			<list>		endDate
			<list> 		sectionNumber
			<int>		retake
    		<bool> 		success; see if it is successful or not
    		<string> 	message; message about it's return to see what went wrong

	SUMMARY:
		given quizID, returns the questions and details. 				[o]
			Checks if student is logged in								[x]
			Checks if student can take the quiz / again.			


Submit.php ===============================================================

	SESSION:
		<string> 	MystudentID
		<string> 	MyclassID
		<int>		MysectionNumber
		<double>	MyextraTime
	
	INPUT: 
		<string> 	quizID
		<int> 		questionNumber
		<string>	submission; code
		<bool>		grade; is this for a grade or for testing purposes

	OUTPUT:
		[JSON OBJECT] output
			<bool> 		success; see if it is successful or not
    		<string> 	message; message about it's return to see what went wrong
			<JSON>  result
			 	<string>  compilationMessages
			 	<string>  stdoutMessages
			 	<string>  stderrMessages

	SUMMARY:
		given quizID and the questionNumber and compile and run 	[o]
		  Save to database                                      	[o]
			Returns how many passed if graded						[x]
			Returns everything is submit for testing.				[x]

CreateQuiz.php ==========================================================

	SESSION:
		<string> 	teacherID

	INPUT:
		<string> 	quizID
		<string> 	classID
		<string>	quizName
		<int>	 	timeAllowed
		<list>		numSubmission
		<list>		question
		<list>		answer
		<int>		retake
		<string>	language
		<list>		beginTime
		<list>		beginDate
		<list>		endTime
		<list>		endDate
		<list>		sectionNumber

	OUTPUT:
		[JSON OBJECT] output
		    <bool> 		success
		    <string>	message

  	SUMMARY:
    	makes the quiz                                        [o]

SubmitQuiz.php ==========================================================

	SESSION:
		<string> 	MystudentID
		<string> 	MyclassID
		<int>		MysectionNumber
		<double>	MyextraTime


	INPUT:
		<string> 	quizID


	OUTPUT:
		"success"

	SUMMARY:
		closing the quiz


AddRoster.php ==========================================================

	SESSION:
		<string> 	teacherID


	INPUT:
		<string> 	classID
		<list> 		sectionNumber
		<list>		studentID
		<list>		extraTime
		<list>		studentName
		<list>		email

	OUTPUT:
		[JSON OBJECT] output
		    <bool> 		success
		    <string>	message

	SUMMARY:
		using txt file or whatever, add people to roster
		able to add manually

			Checks if student should receive additional time 			[x]
			Checks if student is in class or not           				[x]

CheckLogin.php - Will finish after netbadge

